# results.99labs

./: 99-Lab Chatbot text.docx  Credentials.txt  Needed for the Store.docx  New Project Requirements Data Gathering Questions.docx  New Project.xlsx  README.md  Shopify API Test.txt  Shopify Setting Up Store API.docx  Shopify Setting up store.docx
results-99lab/: Program.cs  appsettings.Development.json  appsettings.json  results-99lab.csproj  results-99lab.sln
results-99lab/ClientApp/: .env  .env.development  package-lock.json  package.json
results-99lab/ClientApp/public/: index.html
results-99lab/ClientApp/public/css/: styles.css
results-99lab/ClientApp/src/: ActionProvider.js  App.css  App.js  MessageParser.js  RequestOptions.js  config.js  index.js  setupProxy.js
results-99lab/ClientApp/src/components/: BotAvatar.jsx  ChatResponse.js  NavMenu.js  options.js
results-99lab/ClientApp/src/components/DownloadLabResult/: DownloadLabResult.css  DownloadLabResult.jsx
results-99lab/ClientApp/src/components/InvalidOrderNoOptions/: InvalidOrderNoOptions.css  InvalidOrderNoOptions.jsx
results-99lab/ClientApp/src/components/SherbotOptions/: SherbotOptions.jsx
results-99lab/Controllers/: LabResultController.cs
results-99lab/Models/: AppSettingModel.cs  BatchNoResult.cs  DtoBatchNoResult.cs  MailRequest.cs  ResultSearched.cs  Results99LabDBContext.cs
results-99lab/Pages/: Error.cshtml.cs  _ViewImports.cshtml
results-99lab/Properties/: launchSettings.json
results-99lab/Services/: ILabResultViewService.cs  LabResultViewService.cs
